<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <ul>
            <li v-for="(item, itemIndex) in map" :key="itemIndex">
                <div class="boom-wrapper" :class="{'open': item.isOpen}" @click="item.isOpen = true">
                    {{ item.isBoom ? '당첨' : '생존' }}
                </div>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>

    <script>
        const app = new Vue({
            el: '#app',
            data() {
                const map = []
                const row = 4;
                const col = 4;
                const total = row * col;
                for (let i = 0; i < total; i++) {
                    const random = Math.floor(Math.random() * 4 + 1)
                    let isBoom = false;
                    if (random > 3) {
                        isBoom = true
                    }
                    map.push({
                        isOpen: false,
                        isBoom,
                    })
                }
                return {
                    map
                }
            }
        })
    </script>
    <style>
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
        }

        ul li {
            width: 25%;
            position: relative;
            height: 100px;
        }

        ul li .boom-wrapper {
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        ul li .boom-wrapper.open {
            background-color: transparent;
        }
    </style>
</body>
</html>